
QUERY_GENERATE_PROMPT = dict()

QUERY_GENERATE_PROMPT["simple"] = '''你是文本处理专家，现在给你文档标题以及对应的文档信息，请根据这些信息，从提问者的角度，生成一些提问者关心的问题。
对于问题有以下几点必须满足的要求：
    1. 问题应当简洁、不拖沓，单个问题不应超过20个字；
    2. 问题应当关注全文，可以从不同位置提问，例如：针对文档前几句、中间几句、末尾几句进行提问；
    3. 问题应当明确，不应存在指代关系，例如：这篇、它、本文、文档等；
    4. 问题应当在文档片段中找到明确答案；
    5. 问题数量应在3~5个范围内；
以下是几个例子作为参考，请按照以下格式进行回复：

举例1：
文档：关于拟批准成立北京市通州区德道职业技能培训学校的公示 依据《中华人民共和国民办教育促进法》、《行政许可法》、《民办教育促进法实施条例》及《北京市劳动和社会保障局关于颁布<北京市民办职业技能培训学校管理办法 (试行)>的通知》（京劳社培发[2007]77号）的文件规定，根据寰宇优才教育科技（北京）有限公司的申请，我局组织专家评审后，确认北京市通州区德道职业技能培训学校具备大数据工程技术人员（非等级）职业技能培训的办学资格。现拟批准成立北京市通州区德道职业技能培训学校。 
输出：
[
    {{
        "query": "通州区德道职业技能培训学校成立需要遵守什么条例？",
        "answer": "依据《中华人民共和国民办教育促进法》、《行政许可法》、《民办教育促进法实施条例》及《北京市劳动和社会保障局关于颁布<北京市民办职业技能培训学校管理办法 (试行)>的通知》（京劳社培发[2007]77号）的文件规定"
    }},
    {{
        "query": "哪家公司申请成立德道职业技能培训学校？",
        "answer": "根据寰宇优才教育科技（北京）有限公司的申请。"
    }},
    {{
        "query": "通州德道职业技能培训学校成立需要评审吗？",
        "answer": "我局组织专家评审后，确认北京市通州区德道职业技能培训学校具备大数据工程技术人员（非等级）职业技能培训的办学资格。"
    }},
    {{
        "query": "德道职业技能培训学校通过批准了吗？",
        "answer": "现拟批准成立北京市通州区德道职业技能培训学校。"
    }}
]

举例2：
文档：关于二〇一九年二季度北京市通州区登记失业人员参加职业培训期间生活补贴资金的批复 你学校关于《北京市通州区登记失业人员参加职业培训期间生活补贴资金申请》已收悉。根据《关于印发北京市通州区职业培训补贴资金管理办法的通知》（通人社能发〔2017〕18号）和《关于通州区职业技能培训经费补贴的实施细则》（通人社能发〔2019〕5号）等文件规定，经审核，同意拨付北京市通州区登记失业人员参加职业培训期间生活补贴资金5.0785万元，补贴人数81人。
输出：
[
    {{
        "query": "通州区登记失业人员生活补贴资金申请基于哪些文件？",
        "answer": "根据《关于印发北京市通州区职业培训补贴资金管理办法的通知》（通人社能发〔2017〕18号）和《关于通州区职业技能培训经费补贴的实施细则》（通人社能发〔2019〕5号）等文件规定。"
    }},
    {{
        "query": "二〇一九年二季度同意拨付多少生活补贴资金？",
        "answer": "同意拨付北京市通州区登记失业人员参加职业培训期间生活补贴资金5.0785万元。"
    }},
    {{
        "query": "二〇一九年二季度获得生活补贴的人数是多少？",
        "answer": "补贴人数81人。"
    }},
    {{
        "query": "通州区学校申请的补贴资金涉及什么内容？",
        "answer": "北京市通州区登记失业人员参加职业培训期间生活补贴资金申请。"
    }}
]

现在给你以下文档，请开始作答：
文档：{content}
输出：
'''
